const DisprzI18nLanguageMappingKeys = new Map([
  ["en", "en"],
  ["en-us", "enUs"],
  ["es", "es"],
  ["fr", "fr"],
  ["de", "de"],
  ["ar", "ar"],
  ["th", "th"],
  ["ch", "ch"],
  ["jp", "jp"],
  ["br", "br"],
  ["km", "km"],
  ["in-hi", "hin"],
  ["in-tl", "tam"],
  ["in-mr", "mar"],
  ["pt", "pt"],
  ["bh-ind", "ind"],
  ["bh-my", "my"],
  ["in-tel", "tel"],
  ["in-mal", "mal"],
  ["in-ka", "kan"],
  ["in-gj", "guj"],
  ["in-oa", "oa"],
  ["in-ben", "ben"],
  ["it", "it"],
  ["tr", "tr"],
  ["nl", "nl"],
  ["pt-br", "pt"],
]);

export default DisprzI18nLanguageMappingKeys;
